<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfólio - Henrique Lopes</title>
</head>

<body>
    <section id="person">
        <div class="person-content">
            <div class="person-name">
                <h1>Olá,<span></span></h1>
                <p>Meu nome é<span></span></p>
                <p>Henrique Lopes<span></span></p>
            </div>

            <div class="person-background">
                <div class="wrapper-profile-photo">
                    <img class="profile-photo" src="" alt="">
                </div>
            </div>

            <div class="stacks-content">
                <h3>Tecnologias</h3>

                <div class="stacks">
                    <ul>
                        <li>
                            <div data="HTML">
                            <img src="assets/img/html.svg" alt="">
                            </div>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <div data="CSS">
                            <img src="assets/img/css.svg" alt="">
                            </div>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <div data="JS">
                            <img src="assets/img/js.svg" alt="">
                            </div>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <div data="REACT">
                            <img src="assets/img/react.svg" alt="">
                            </div>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <div data="NODE">
                            <img src="assets/img/node.svg" alt="">
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </section>
</body>

</html>